%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/john/pyquaticus/docker/pyquaticus_submission/./logs/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____08_50_27/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____08_50_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            6971973709.46486
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.50608    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.506184   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.50626    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 3.000 
1.506288   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.50632    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.000 
1.506364   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.519996   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.500 
1.520068   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.520096   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.520128   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.000 
1.520168   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.625344   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.625344   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.625344   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.625344   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.625344   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
