%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/john/pyquaticus/docker/pyquaticus_submission/./logs/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____08_53_15/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____08_53_15.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           6971974382.482076
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.514156   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.51426    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.514348   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 3.000 
1.51438    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.514408   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.000 
1.514457   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.527832   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.500 
1.527905   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.527936   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.527965   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.000 
1.528005   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.632236   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.632236   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.632236   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.632236   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.632236   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
