%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/john/pyquaticus/docker/pyquaticus_submission/./logs/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____08_42_21/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____08_42_21.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            6971971765.75852
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.750152   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.750236   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.750312   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 3.000 
1.75034    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.750368   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.000 
1.750408   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.762296   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.500 
1.762356   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.762383   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.762412   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.000 
1.762444   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.86724    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.86724    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.86724    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.86724    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.86724    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
