%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/john/pyquaticus/docker/pyquaticus_submission/./logs/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____09_17_00/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____09_17_00.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           6971980080.260656
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.502908   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.502988   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.503132   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 3.000 
1.50316    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.503187   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.000 
1.503227   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.51588    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.500 
1.515944   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.515971   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.516      MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.000 
1.51604    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.619672   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.619672   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.619672   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.619672   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.619672   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.619672   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
