%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/john/pyquaticus/docker/pyquaticus_submission/./logs/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____09_06_12/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____09_06_12.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            6971977488.82098
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.514908   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.515032   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.515124   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 3.000 
1.515152   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.51518    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.000 
1.51522    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.527264   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.500 
1.527328   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.527356   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.527384   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.000 
1.52742    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.631619   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.631619   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.631619   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.631619   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.631619   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
