%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/john/pyquaticus/docker/pyquaticus_submission/./logs/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____09_09_09/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____09_09_09.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           6971978197.466436
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.518244   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.518339   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.518419   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 3.000 
1.518456   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.518483   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.000 
1.518528   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.532583   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.500 
1.53266    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.532692   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.53272    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.000 
1.53276    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.636968   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.636968   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.636968   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.636968   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.636968   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.636968   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
