%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/john/pyquaticus/docker/pyquaticus_submission/./logs/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____09_11_30/C000_LOG_URSULA_BLUE_ONE_26_3_2025_____09_11_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           6971978761.666712
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.503      MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.50308    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.503204   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 3.000 
1.503232   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.503256   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.000 
1.503301   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.515992   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.500 
1.516216   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.516248   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.516273   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.000 
1.516313   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.620096   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.620096   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.620096   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.620096   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.620096   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.620096   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
