ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(RNAME)

#include plugs.moos <origin_warp>

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB             @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = pContactMgrV20     @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = pDeadManPost       @ NewConsole = false
	Run = pRealm             @ NewConsole = false
#ifdef SIM
  Run = uSimMarine         @ NewConsole = false
#else
  Run = iM300		           @ NewConsole = false
#endif
  Run = uFldMessageHandler @ NewConsole = false
  Run = pRangeEvent        @ NewConsole = false
  //Run = pMapMarkers        @ NewConsole = false
  Run = pNodeReportParse   @ NewConsole = false
  Run = pZoneTrackOpponents @ NewConsole = false
  Run = pAquaticusStateMgr @ NewConsole = false
	Run = pRLMonitor         @ NewConsole = false
}

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>

#ifdef SIM
	#include plugs.moos <uSimMarine>
#else
	#include plugs.moos <iM300>
#endif
	

//---------------------------------------
ProcessConfig = pHelmIvP
{
  AppTick    = 3
  CommsTick  = 3
  
//  ivp_behavior_dirs = /home/mikey/moos-ivp-aquaticus/lib
  behaviors   = targ_$(RNAME).bhv
  verbose     = false
  domain      = course:0:359:360
  domain      = speed:0:2.5:26
	hold_on_app = pContactMgrV20

	goals_mandatory = true
	
}

//------------------------------------------------
// pZoneTrackOpponents config block
// zone is min_x, min_y, max_x, max_y

	ProcessConfig = pAquaticusStateMgr
{
   AppTick   = 4
   CommsTick = 4

   team_name=$(OPFOR)
	 home_zone=$(PPCT),$(PPBT),$(SSBT),$(SSCT)
   high_value_pt=$(CFT)
}

//----------------------------------------------- 
ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

  post_all_ranges = true

	post_closest_range  = true  // Default is false
	// post_closest_relbng = true  // Default is false
	
	//hold_alerts_for_helm = true
	
  contact_max_age = 1200

	// display_radii_id = avd
  display_radii   = true

  contact_max_age = 35
	display_radii_id = cut_rng

  alert_range_color = gray70
  cpa_range_color   = gray30

  alert = id=trail, var=TRAIL_INFO, val="name=$[RNAME] # contact=mokai", alert_range=140

}

//------------------------------------------------
// pZoneTrackOpponents config block
// zone is min_x, min_y, max_x, max_y

ProcessConfig = pZoneTrackOpponents
{
   AppTick   = 4
   CommsTick = 4

// opfor=blue
   opfor=$(OPFOR)
// zone=80,0,160,80
// zone=$(OPFOR_ZONE)
	 pts=$(PPCT),$(PPBT),$(SSBT),$(SSCT)

// zone=$(PPCT),$(PPBXT),$(SSBXT),$(SSCT)
   point=$(CFT)
}


//-----------------------------------------------------
ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2

  allow_retractions = true

  watch_all = true // default is true

  nowatch = uMAC*
  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch = pRLMonitor

  summary_wait  = 12
}

//------------------------------------------------
// pRangeEvent config block

ProcessConfig = pRangeEvent
{
  AppTick   = 4
  CommsTick = 4

  // Range within which the event is triggered
  min_range = 0 // default
  max_range = 10 // default

  ignore_group = $(VTEAM)

  event_var = TAG_REQUEST=vname=$[SELFVNAME]
}
	
//--------------------------------------------------
// uFldNodeBroker Config Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_MARKER
  bridge = src=AVDCOL_MODE
  bridge = src=FLAG_GRAB_REQUEST
  bridge = src=TAG_REQUEST
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//--------------------------------------------------
// pMarinePID Config Block

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true

  // Yaw PID controller (Set for M300)
  YAW_PID_KP             = 0.35 
  YAW_PID_KD             = 0.07 
  YAW_PID_KI             = 0.0  
  YAW_PID_INTEGRAL_LIMIT = 0.07 
	
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  // Maximums
  MAXRUDDER  = 100 // 100
  MAXTHRUST  = 84

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  //SPEED_FACTOR = 20
  deprecated_ok = true
}
	
//--------------------------------------------------
// pNodeReportParse Config Block

ProcessConfig = pNodeReportParse
{
  AppTick   = 4
  CommsTick = 4
}

//--------------------------------------------------
// pNodeReporter Config Block

ProcessConfig = pNodeReporter
{
  AppTick     = 4
  CommsTick   = 4

  vessel_type = $(VTYPE)
  group       = $(VTEAM)
  platform_color = $(VTEAM)
}

//--------------------------------------------------
// uFldMessageHandler Config Block

ProcessConfig = uFldMessageHandler
{
  AppTick   = 3
  CommsTick = 3

  strict_addressing = true
}
	
//--------------------------------------------------
// pDeadManPost Config Block

ProcessConfig = pDeadManPost
{
  AppTick   = 4
  CommsTick = 4

  heartbeat_var   = HEARTBEAT
  max_noheart     = 15
  post_policy     = reset
  active_at_start = false
  deadflag        = DEPLOY = false
}

//--------------------------------------------------
// uProcessWatch Config Block

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2

  allow_retractions = true

  watch_all = true // default is true

  nowatch = uMAC*
  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch = pRLMonitor

  summary_wait  = 12
}
	
//--------------------------------------------------
// pMapMarkers Config Block

ProcessConfig = pMapMarkers
{
  AppTick       = 4
  CommsTick     = 4

	//app_logging = true

	marker_key = $(RNAME)

	//default_marker_color = $(VCOLOR)

	// Part 1A ON-Field coords
	opfield = "ppb=$(PPB)   # pb=$(PB)   # cb=$(CB)   # sb=$(SB)   # ssb=$(SSB)"
	opfield = "ppf=$(PPF)   # pf=$(PF)   # cf=$(CF)   # sf=$(SF)   # ssf=$(SSF)"
	opfield = "pph=$(PPH)   # ph=$(PH)   # ch=$(CH)   # sh=$(SH)   # ssh=$(SSH)"
	opfield = "ppm=$(PPM)   # pm=$(PM)   # cm=$(CM)   # sm=$(SM)   # ssm=$(SSM)"
	opfield = "ppc=$(PPC)   # pc=$(PC)   # cc=$(CC)   # sc=$(SC)   # ssc=$(SSC)"
	opfield = "ppmx=$(PPMX) # pmx=$(PMX) # cmx=$(CMX) # smx=$(SMX) # ssmx=$(SSMX)"
	opfield = "pphx=$(PPHX) # phx=$(PHX) # chx=$(CHX) # shx=$(SHX) # sshx=$(SSHX)"
	opfield = "ppfx=$(PPFX) # pfx=$(PFX) # cfx=$(CFX) # sfx=$(SFX) # ssfx=$(SSFX)"
	opfield = "ppbx=$(PPBX) # pbx=$(PBX) # cbx=$(CBX) # sbx=$(SBX) # ssbx=$(SSBX)"

	// Part 1B ON-Field colors
	opfield = "ppb=green   # pb=white   # cb=white   # sb=white   # ssb=green"
	opfield = "ppf=white   # pf=white   # cf=white   # sf=white   # ssf=white"
	opfield = "pph=white   # ph=white   # ch=white   # sh=white   # ssh=white"
	opfield = "ppm=white   # pm=white   # cm=white   # sm=white   # ssm=white"
	opfield = "ppc=green   # pc=green   # cc=green   # sc=green   # ssc=green"
	opfield = "ppmx=gray40 # pmx=gray40 # cmx=gray40 # smx=gray40 # ssmx=gray40"
	opfield = "pphx=gray40 # phx=gray40 # chx=gray40 # shx=gray40 # sshx=gray40"
	opfield = "ppfx=gray40 # pfx=gray40 # cfx=gray40 # sfx=gray40 # ssfx=gray40"
	opfield = "ppbx=green  # pbx=gray40 # cbx=gray40 # sbx=gray40 # ssbx=green"
	
	// Part 2A OFF-Field coords
	opfield = "xnw=$(XNW)   "
	opfield = "xnwf=$(XNWF) "
	opfield = "xnwh=$(XNWH) "
	opfield = "xnwm=$(XNWM) "
	opfield = "xw=$(XW) "
	opfield = "xswm=$(XSWM) "
	opfield = "xswh=$(XSWH) "
	opfield = "xswf=$(XSWF) "
	opfield = "xsw=$(XSW)   "

	// Part 2B OFF-Field colors
	opfield = "xnw=pink  "
	opfield = "xnwf=pink "
	opfield = "xnwh=pink "
	opfield = "xnwm=pink "
	opfield = "xw=pink "
	opfield = "xswm=pink "
	opfield = "xswh=pink "
	opfield = "xswf=pink "
	opfield = "xsw=pink  "
}

//------------------------------------------------                              
// pRLMonitor config block                                                      

ProcessConfig = pRLMonitor
{
   AppTick   = 4
   CommsTick = 4
}

//--------------------------------------------------
ProcessConfig = pLogger
{
  AppTick     = 10
  CommsTick   = 10

  File    = LOG_%(VNAME)_%(RNAME)
  PATH    = $(LOGPATH)
  AsyncLog   = true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
  WildCardOmitPattern = *_PID
  WildCardOmitPattern = PSHARE_INPUT_SUMMARY
  WildCardOmitPattern = PSHARE_OUTPUT_SUMMARY
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = PID_REPORT
  WildCardOmitPattern = NAV_DEPTH
  WildCardOmitPattern = NAV_HEADING_OVER_GROUND
  WildCardOmitPattern = NAV_PITCH
  WildCardOmitPattern = NAV_SPEED_OVER_GROUND
  WildCardOmitPattern = NAV_YAW
  WildCardOmitPattern = NAV_Z
  WildCardOmitPattern = NAV_LAT
  WildCardOmitPattern = NAV_LONG
  WildCardOmitPattern = TRUE_X
  WildCardOmitPattern = TRUE_Y

  WildCardOmitPattern = NODE_REPORT_BLUE_TWO
  WildCardOmitPattern = NODE_REPORT_BLUE_ONE
  WildCardOmitPattern = NODE_REPORT_RED_TWO
  WildCardOmitPattern = NODE_REPORT_RED_ONE
  WildCardOmitPattern = NODE_REPORT
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = APPCAST_REQ
  WildCardOmitPattern = SIMULATION_MODE
  WildCardOmitPattern = DB_QOS
  WildCardOmitPattern = PNR_POST_GAP
  WildCardOmitPattern = NODE_PSHARE_VARS
  WildCardOmitPattern = OPR_DEBUG
  WildCardOmitPattern = NODE_BROKER_ACK
  WildCardOmitPattern = REALMCAST_CHANNELS
  WildCardOmitPattern = IVPHELM_TOTAL_PCS_FORMED
  WildCardOmitPattern = IVPHELM_TOTAL_PCS_CACHED
  WildCardOmitPattern = NODE_BROKER_PING_0
}
