#include common.bhv <inits>
initialize HAS_FLAG  = false
initialize AGGRESSIVE  = false
initialize SELF_IN_MY_ZONE = true


#ifdef RNAME red_one
	initialize ACTION=defend
#elseifdef RNAME red_two
	initialize ACTION=attack
#elseifdef RNAME blue_one
	initialize ACTION=defend
#elseifdef RNAME blue_two
	initialize ACTION=attack
#endif

#include common.bhv <modes>
	
set MODE = TAGGED {
  MODE = ACTIVE
  TAGGED = true
} 

set MODE = ATTACKING {
  MODE = ACTIVE
  ACTION = attack
}

set MODE = GRABBING {
  MODE = ACTIVE:ATTACKING
	HAS_FLAG = false
} GRAB_RETURNING

set MODE = DEFENDING {
    MODE = ACTIVE
	ACTION = defend
}

set MODE = LOITERING {
    MODE = ACTIVE:DEFENDING
	ENEMY_IN_ZONE = false
} INTERCEPT



#include common.bhv <bhvs>
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_score
  pwt       = 100
  condition = MODE == GRAB_RETURNING
  endflag   = HAS_FLAG=false

        speed = 2
       radius = 3.0
  slip_radius = 15.0
       points = $(CFT)
       repeat = 10
         lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_grab
  pwt       = 50
  perpetual = true
  condition = MODE == GRABBING
  endflag   = FLAG_GRAB_REQUEST=vname=$(RNAME)
	endflag   = GRABBING = false

	         speed = 2 // meters per second
    capture_line = false
  capture_radius = 5.0
     slip_radius = 10.0
          points = $(CFXT)  // Format x,y
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_untag
  pwt       = 50
  perpetual = true
  condition = MODE == TAGGED

           speed = 2 // meters per second
    capture_line = false
  capture_radius = 5.0
     slip_radius = 5.0
          points = $(CFT)
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter_defend
  pwt       = 100
  condition = MODE==LOITERING
  // condition               = AGGRESSIVE==FALSE
  updates   = LOITER_UPDATES

          speed = 1.4
        polygon = format=ellipse, x=0, y=0, degs=$(DANGX), major=50, minor=15, pts=16
  center_assign = $(CH)
      clockwise = true
	acquire_dist = 5
     patience = 80
	
   visual_hints = edge_color=gray50, vertex_size=0
   visual_hints = nextpt_size=1
}


//----------------------------------------------
Behavior = BHV_CutRange
{
  // name                    = cutrange_attacker_two_
  pwt                     = 200
  condition               = MODE==INTERCEPT
  updates                 = ENEMY_IN_ZONE_INTERCEPT_UPDATES
#ifdef RNAME red_one
  name                    = cutrange_attacker_two_blue
  condition               = ENEMY_IN_ZONE_CONTACT = blue_two
	contact                 = blue_two
#elseifdef RNAME red_two
  name                    = cutrange_attacker_two_blue
  condition               = ENEMY_IN_ZONE_CONTACT = blue_two
	contact                 = blue_two
#elseifdef RNAME blue_one
  name                    = cutrange_attacker_two_red
  condition               = ENEMY_IN_ZONE_CONTACT = red_two
	contact                 = red_two
#elseifdef RNAME blue_two
  name                    = cutrange_attacker_two_red
  condition               = ENEMY_IN_ZONE_CONTACT = red_two
	contact                 = red_two
#endif

	templating = spawn
  // decay                   = 15,30000
  extrapolate             = true
  // on_no_contact_ok        = false
  time_on_leg             = 2000

  pwt_inner_dist          = 50
  pwt_outer_dist          = 150 //20
  giveup_dist             = 1000
  patience                = 50
}

//----------------------------------------------
Behavior = BHV_AvdColregsV22
{
  name       = avd_defender_lite_
  pwt        = 200
  updates    = CONTACT_INFO_ONE
  condition  = MODE == ACTIVE
  condition  = MODE != ACTIVE:RECOVERING
  condition  = ACTION = attack
  condition  = SELF_IN_MY_ZONE = false
  condition  = HAS_FLAG = false
  templating = spawn
  endflag    = CONTACT_RESOLVED = $[CONTACT]

               contact = name_provided_upon_spawn
                 decay = 15,30
      on_no_contact_ok = true
           extrapolate = true

#ifdef VTEAM red
	ignore_name = RED_ONE
	ignore_name = RED_TWO
#elseifdef VTEAM blue
	ignore_name = BLUE_ONE
	ignore_name = BLUE_TWO
#endif	
     completed_dist = 25

	headon_only = true
	
  max_util_cpa_dist = 18
  min_util_cpa_dist = 13
     pwt_inner_dist = 8
     pwt_outer_dist = 20
}


//----------------------------------------------
Behavior = BHV_AvdColregsV22
{
  name       = avd_defender_agressive_
  pwt        = 300
  updates    = CONTACT_INFO_ONE
  condition  = MODE == ACTIVE
  condition  = MODE != ACTIVE:RECOVERING
  condition  = ACTION = attack
  condition  = SELF_IN_MY_ZONE = false
  condition  = HAS_FLAG = true
  templating = spawn
  endflag    = CONTACT_RESOLVED = $[CONTACT]

               contact = name_provided_upon_spawn
                 decay = 15,30
      on_no_contact_ok = true
           extrapolate = true

#ifdef VTEAM red
	ignore_name = RED_ONE
	ignore_name = RED_TWO
#elseifdef VTEAM blue
	ignore_name = BLUE_ONE
	ignore_name = BLUE_TWO
#endif	
     completed_dist = 25

	headon_only = true
	
  max_util_cpa_dist = 15
  min_util_cpa_dist = 11
     pwt_inner_dist = 8
     pwt_outer_dist = 20
}
