//------------------------------------------------
// iM300 config block

ProcessConfig = iM1_8
{
  AppTick   = 10
  CommsTick = 10

  ip_addr=$(FSEAT_IP)  // frontseat IP address
  port=8003            // default port number for vehicle
  comms_type=client

  MAX_RUDDER     = 60.0       // Maximum Rudder Angle  [+/- deg]
  MAX_THRUST     = 100.0      // Maximum Thrust        [+/- %]
  DRIVE_MODE     = aggro      // Drive Mode ["normal" or "aggro"]
  rev_factor     = 0.7        // Max rev thrust factor in aggro mode
  legacy         = false

  post_RC_visuals = true

  max_appcast_events = 8          //default=8
  //max_appcast_run_warnings = 10   //default=10

  ignore_msg = $DEBUG, $OIVCQ                                   
  ignore_msg = $PSEAE
  ignore_msg = $PSEAG, $PSEAJ
  ignore_msg = $PSEAF, $VCGLL
  ignore_msg = $PTQM0, $PTQM1
  ignore_msg = $PSEAX, $PSEAY
}

